D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.csproj.AssemblyReference.cache
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.AssemblyInfoInputs.cache
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.AssemblyInfo.cs
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.csproj.CoreCompileInputs.cache
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.exe
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.deps.json
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.runtimeconfig.json
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.dll
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\bin\Debug\net6.0\Lesson1_3.pdb
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.dll
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\refint\Lesson1_3.dll
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.pdb
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\Lesson1_3.genruntimeconfig.cache
D:\User Data\Derla\Desktop\homework_C#\Lesson1_3\obj\Debug\net6.0\ref\Lesson1_3.dll
